<html>
	<head>
		<title>Hax VPS Information</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<a target="_blank" href="https://hax.co.id">Hax Offcial Site</a>
		<a target="_blank" href="https://www.openfrp.net/">OpenFRP Offcial Site</a>
		<a target="_blank" href="">Bitbucket</a>
		<a target="_blank" href="https://dashboard.cloudflare.com">CloudFlare</a>
		<hr>
		<h1>VPS Information</h1>
		<div>Telegram ID:</div>
		<input type="text" value="1891602865">
		<div>IPV6 Address:</div>
		<input type="text" value="2a01:4f8:242:4986:face:face:0450:0001">
		<h1>IPV4 SSH Information</h1>
		<div>SSH Host Name:</div>
		<input type="text" value="cn-hk-bgp-4.openfrp.top">
		<div>SSH Port：</div>
		<input type="text" value="1919">
		<div>Windows SSH Client(MobaXterm):</div>
		<a target="_blank" href="https://yucho.lanzoul.com/iQVW000os7ch">Click Me</a>
		<div><a href="woiden.html">Woiden VPS</a></div>
	</body>
</html>
