<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="icon.png">
    <title>要闻速览</title>
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="toolbar">
      <span id="toolbar-left"><span id="title">要闻速览</span></span><span id="toolbar-right"><button id="more" class="icon icon-more"></button></span>
    </div>
    <div id="menu">
      <a id="show-about-message" href="javascript:void(0);">关于</a>
      <a id="refresh-page" href="javascript:void(0);">刷新</a>
      <div style="color:gray;border-bottom:1px solid silver;padding:10px;box-sizing:border-box">链接</div>
      <a href="https://yucho.wodemo.net" target="_blank">个人 blog</a>
      <a href="https://hu60.cn/" target="_blank">大佬林</a>
      <a href="https://www.zhihu.com/column/c_1261258401923026944" target="_blank">知乎《每天60秒读懂世界》</a>
      <a href="https://www.xyyun.cc/" target="_blank">小鱼云免费空间</a>
    </div>
    <div id="main">
      <div style="text-align:center">
        <img id="loading" src="icon/loading.gif">
        <div>
          Loading...
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>