<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover" charset="utf-8">
      <link rel="shortcut icon" href="favicon.png" / >
      <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="style.css" />
      <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
      <title>Google 生草</title>
   </head>
   <body>
      <div id="header">
      <button id="show-menu" class="fa">&#xf0c9;</button><a class="title" href=""><img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" /> <span>生草</span></a><button id="show-good" class="fa">&#xf00a;</button>
      </div>
      <div id="menu">
         <div>
            <a class="title" href="">
      <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" /> <span>生草</span>
            </a>
         </div>
         <div id="links">
            <a href="about.html">关于 Google 生草</a>
            <div style="border-bottom:1px solid #888888;margin:8px 0"></div>
            <a href="">好康的</a>
         </div>
      </div>
      <div id="bg"></div>
   </body>
   <script>
   $("#show-menu").click(function(){
   $("#menu").animate({left:"0%"},300)
   });
   //$("body").click(function(){
   //$("#menu").animate({left:"-80%"},300)
   //})
   </script>
</html>