<html>
	<head>
		<title>加载中...</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="loading">
			<p>资源加载中，请勿退出...</p>
		</div>
		<video id="player" autoplay="autoplay" muted><source src="https://file.hu60.cn/file/hash/mp4/7c4c2edabe7bef8e0e9675aa063777f320869521.mp4?attname=Rick%20Astley%20-%20Never%20Gonna%20G
			ive%20You%20Up%20%28Official%20Music%20Video%29.mp4" type="video/mp4"></video>
	</body>
	<script src="main.js"></script>
</html>
